# Le-bon-prof

./: MCD-MLD.drawio  README.md  build.gradle.kts  pres.pages  settings.gradle.kts
.github/workflows/: build.yml
api/api/ad/: create.php  delete.php  get-all.php  get-from-id.php  get-from-iduser.php  get.php  togglefav.php  update.php
api/api/subject/: get-all.php
api/api/user/: create.php  delete.php  get-all.php  get.php  login.php  update.php
api/class/: ad.php  subject.php  user.php
api/config/: database-local.php  database.php
api/db/: db-alwaysdata.sql  db.sql
app/: build.gradle.kts
app/src/androidTest/java/com/devid_academy/projetfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devid_academy/projetfinal/: MainActivity.kt  MyApp.kt  notes.md
app/src/main/java/com/devid_academy/projetfinal/di/: AppModule.kt
app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml  baseline_logout_24.xml  baseline_manage_search_24.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_ad_create.xml  fragment_ad_details.xml  fragment_ad_update.xml  fragment_admin.xml  fragment_conversation.xml  fragment_login.xml  fragment_main.xml  fragment_profile_learner.xml  fragment_profile_teacher.xml  fragment_register.xml  fragment_splash.xml  fragment_teacher_profile.xml  item_ad.xml  item_fav_ad.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devid_academy/projetfinal/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryDomainConventionPlugin.kt  AndroidLibraryModelConventionPlugin.kt  AndroidLibraryUiConventionPlugin.kt  BuildModules.kt  ConfigAndroid.kt  ConfigProjects.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildDependenciesVersions.kt  BuildModules.kt  BuildPlugins.kt  BuildProjectConfig.kt  DependancyHandlerExt.kt  Dependencies.kt  MainGradlePlugin.kt
buildSrc/src/main/kotlin/gradle_config/: build-app.gradle.kts  build-domain.gradle.kts  build-model.gradle.kts  build-ui.gradle.kts
domain/: build.gradle.kts
domain/src/androidTest/java/com/devid_academy/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/devid_academy/domain/: AppRes.kt  Dto.kt  FetchAdDetailUseCase.kt  InfoMessage.kt  ServerErrorMessage.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/devid_academy/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/devid_academy/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/devid_academy/model/: FetchAdDetailsUseCaseImpl.kt  ModelModule.kt  Network.kt
model/src/main/res/values/: strings.xml
model/src/test/java/com/devid_academy/model/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/main/java/com/devid_academy/ui/: UiModule.kt  Validator.kt
ui/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml
ui/src/main/res/layout/: activity_main.xml  fragment_ad_details.xml  fragment_ad_update.xml  fragment_admin.xml  fragment_conversation.xml  fragment_login.xml  fragment_profile_teacher.xml
ui/src/main/res/mipmap-anydpi-v26/: ic_launcher_le_bon_prof_round.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: preloaded_fonts.xml  strings.xml
ui/src/test/java/com/devid_academy/ui/: ExampleUnitTest.kt
(+107 files in other folders)
