[versions]
androidGradlePlugin = "8.1.3"
kotlinPlugin = "1.9.0"
navigation = "2.5.3"
# project config
projectApplicationId = "com.devid_academy.projetfinal"
projectVersionName = "1.0"
projectMinSdkVersion = "24"
projectTargetSdkVersion = "33"
projectCompileSdkVersion = "34"
projectVersionCode = "1"

#appcompat = "1.6.1"
#expresso = "3.5.1"
#fragment = "1.6.2"
#junit = "4.13.2"
#junitext = "1.1.5"
#koin = "3.3.3"
#ktx = "1.9.0"
#lifecycle-viewmodel = "2.6.1"
#material = "1.11.0"
#material-icons-extended = "1.4.3"
#moshi = "1.12.0"
#okhttp = "4.9.1"
#picasso = "2.8"
#retrofit = "2.9.0"
#swiperefreshlayout = "1.1.0"


[libraries]
androidx-safeargs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
# Dependencies of the included build-logic
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinPlugin" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
#androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
#androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }
#androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
#androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
#androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
#androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
#expresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "expresso" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#junitext = { group = "androidx.test.ext", name = "junit", version.ref = "junitext" }
#koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
#koincompat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin" }
#moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
#okhttp = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
#picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
#retrofit-moshiconverter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
#retrofit-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }


[plugins]
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
android-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinPlugin" }

#android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
#android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }


[bundles]