<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg">

<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.ad_update.AdUpdateFragment">

    <TextView
        android:id="@+id/tv_adUpdate_pageTitle"
        style="@style/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/edit_pagetitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_adUpdate_to_profile_teacher"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/mainBg"
        android:src="@drawable/baseline_arrow_circle_left_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_adUpdate_pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_adUpdate_pageTitle" />

    <EditText
        android:id="@+id/et_adUpdate_title"
        style="@style/formEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_adUpdate_pageTitle" />

    <EditText
        android:id="@+id/et_adUpdate_photo"
        style="@style/formEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button_adUpdate_updateAd"
        app:layout_constraintEnd_toEndOf="@+id/et_adUpdate_ad"
        app:layout_constraintStart_toStartOf="@+id/et_adUpdate_ad"
        app:layout_constraintTop_toBottomOf="@+id/et_adUpdate_ad" />


    <EditText
        android:id="@+id/et_adUpdate_price"
        style="@style/formEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_adUpdate_title"
        app:layout_constraintTop_toBottomOf="@+id/et_adUpdate_title" />

    <TextView
        android:id="@+id/tv_adUpdate_label_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_label_price_per_course"
        android:paddingStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_adUpdate_price"
        app:layout_constraintStart_toEndOf="@+id/et_adUpdate_price"
        app:layout_constraintTop_toTopOf="@+id/et_adUpdate_price" />

    <EditText
        android:id="@+id/et_adUpdate_location"
        style="@style/formEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_adUpdate_price"
        app:layout_constraintTop_toBottomOf="@+id/et_adUpdate_price" />

    <RadioGroup
        android:id="@+id/rg_adUpdate_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/et_adUpdate_location"
        app:layout_constraintTop_toBottomOf="@+id/et_adUpdate_location">

        <RadioButton
            android:id="@+id/rb_adUpdate_myHome"
            style="@style/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_label_myhome"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_adUpdate_yourHome"
            style="@style/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_label_yourhome"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/rb_adUpdate_thirdPlace"
            style="@style/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_label_publicplace"
            android:textSize="16sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/et_adUpdate_ad"
        style="@style/formEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rg_adUpdate_place"
        app:layout_constraintTop_toBottomOf="@+id/rg_adUpdate_place"
 />

    <Button
        android:id="@+id/button_adUpdate_updateAd"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:text="@string/update_ad_button_label_update_ad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_adUpdate_deleteAd" />

    <ImageButton
        android:id="@+id/button_adUpdate_deleteAd"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/mainBg"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_delete_24"
        android:text="@string/update_ad_button_label_delete_ad"
        app:layout_constraintBottom_toBottomOf="@+id/button_adUpdate_updateAd"
        app:layout_constraintEnd_toStartOf="@+id/button_adUpdate_updateAd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_adUpdate_updateAd" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:text="@string/update_ad_button_label_delete_ad"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/button_adUpdate_deleteAd"
        app:layout_constraintStart_toStartOf="@+id/button_adUpdate_deleteAd"
        app:layout_constraintTop_toBottomOf="@+id/button_adUpdate_deleteAd" />


</androidx.constraintlayout.widget.ConstraintLayout>

 </ScrollView>
