<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.register.RegisterFragment"
   >

    <TextView
        android:id="@+id/tv_register_pageTitle"
        style="@style/authPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/register_pagetitle"
        app:layout_constraintBottom_toTopOf="@+id/et_register_email"
        app:layout_constraintEnd_toEndOf="@+id/et_register_email"
        app:layout_constraintStart_toStartOf="@+id/et_register_email"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        style="@style/authEditText"
        android:id="@+id/et_register_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/register_hint_email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/et_register_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_register_name"
        style="@style/authEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/register_hint_firstname"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/et_register_password"
        app:layout_constraintEnd_toEndOf="@+id/et_register_email"
        app:layout_constraintStart_toStartOf="@+id/et_register_email" />

    <EditText
        android:id="@+id/et_register_password"
        style="@style/authEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/register_hint_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/et_register_passwordConfirmation"
        app:layout_constraintEnd_toEndOf="@+id/et_register_name"
        app:layout_constraintStart_toStartOf="@+id/et_register_name" />

    <EditText
        android:id="@+id/et_register_passwordConfirmation"
        style="@style/authEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/register_hint_password_confirm"

        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/rg_register_teachOrLearn"
        app:layout_constraintEnd_toEndOf="@+id/et_register_password"
        app:layout_constraintStart_toStartOf="@+id/et_register_password" />


    <RadioGroup
        android:id="@+id/rg_register_teachOrLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_register_registerUser"
        app:layout_constraintEnd_toEndOf="@+id/et_register_passwordConfirmation"
        app:layout_constraintStart_toStartOf="@+id/et_register_passwordConfirmation">

        <RadioButton
            style="@style/radioButton"
            android:id="@+id/rb_register_teach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:text="@string/rb_label_iamteacher" />

        <RadioButton
            style="@style/radioButton"
            android:id="@+id/rb_register_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rb_label_iamlearner"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_register_registerUser"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/register_button_label_signup"
        app:layout_constraintBottom_toTopOf="@+id/button_register_toLogin"
        app:layout_constraintEnd_toEndOf="@+id/rg_register_teachOrLearn"
        app:layout_constraintStart_toStartOf="@+id/rg_register_teachOrLearn" />

    <TextView
        android:id="@+id/button_register_toLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/register_button_linktologin_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_register_registerUser"
        app:layout_constraintStart_toStartOf="@+id/button_register_registerUser" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo_with_name_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
