<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.profile_teacher.ProfileLearnerFragment">


        <TextView
            android:id="@+id/textView"
            style="@style/pageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/profile_learner_account_of"
            app:layout_constraintBottom_toBottomOf="@+id/button_profileLearner_backToMain"
            app:layout_constraintEnd_toStartOf="@+id/button_profileLearner_logOutUser"
            app:layout_constraintStart_toEndOf="@+id/button_profileLearner_backToMain"
            app:layout_constraintTop_toTopOf="@+id/button_profileLearner_backToMain" />

        <ImageButton
            android:id="@+id/button_profileLearner_backToMain"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/mainBg"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_arrow_circle_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_profileLearner_logOutUser"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/mainBg"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_logout_24"
            android:text="Se déconnecter"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profileLearner_subtitle_myConversations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Mes conversations :"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/button_profileLearner_backToMain"
            app:layout_constraintTop_toBottomOf="@+id/button_profileLearner_backToMain" />



        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous n'avez pas encore de conversations!"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profileLearner_subtitle_myConversations" />

        <ListView
            android:id="@+id/lv_profileLearner_favAds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profileLearner_subtitle_myConversations" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>