<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ad_create.AdCreateFragment">

    <TextView
        android:id="@+id/tv_adCreate_pageTitle"
        style="@style/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Créer une annonce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_adCreate_to_profile_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="@+id/tv_adCreate_pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_adCreate_pageTitle" />

    <EditText
        android:id="@+id/et_adCreate_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Titre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_adCreate_pageTitle" />

    <!--
    <Button
        android:id="@+id/button_adCreate_takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Prendre une photo"
        android:textSize="12sp"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/et_adCreate_title"
        app:layout_constraintTop_toBottomOf="@+id/et_adCreate_title" />

    <Button
        android:id="@+id/button_adCreate_chosePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Sélectionner une photo"
        android:textSize="12sp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/button_adCreate_takePicture"
        app:layout_constraintStart_toEndOf="@+id/button_adCreate_takePicture"
        app:layout_constraintTop_toTopOf="@+id/button_adCreate_takePicture" />
        -->


    <EditText
        android:id="@+id/et_adCreate_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Url photo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_adCreate_title" />


    <TextView
        android:id="@+id/tv_adCreate_subjects_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Matière(s) :"
        app:layout_constraintStart_toStartOf="@+id/et_adCreate_photo"
        app:layout_constraintTop_toBottomOf="@+id/et_adCreate_photo" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/tv_adCreate_subjects_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_adCreate_subjects_label">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anglais"
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="295dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maths"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="295dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="français"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="295dp" />
    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/et_adCreate_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/chipGroup"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <TextView
        android:id="@+id/tv_adCreate_label_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€ par cours"
        app:layout_constraintBottom_toBottomOf="@+id/et_adCreate_price"
        app:layout_constraintStart_toEndOf="@+id/et_adCreate_price"
        app:layout_constraintTop_toTopOf="@+id/et_adCreate_price" />

    <EditText
        android:id="@+id/et_adCreate_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Lieu de résidence"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_adCreate_price"
        app:layout_constraintTop_toBottomOf="@+id/et_adCreate_price" />

    <RadioGroup
        android:id="@+id/rg_adCreate_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/et_adCreate_location"
        app:layout_constraintTop_toBottomOf="@+id/et_adCreate_location">

        <RadioButton
            android:id="@+id/rb_adCreate_myHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon domicile"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="525dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_adCreate_yourHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre domicile"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="577dp" />

        <RadioButton
            android:id="@+id/rb_adCreate_thirdPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lieu tiers"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="631dp" />


    </RadioGroup>

    <EditText
        android:id="@+id/et_adCreate_ad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/button_adCreate_createAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rg_adCreate_place"
        app:layout_constraintTop_toBottomOf="@+id/rg_adCreate_place"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_adCreate_createAd"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/create_as_button_label_post_ad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
