<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment"
    android:background="@color/mainBg"
    >


    <TextView
        android:id="@+id/tv_main_pageTitle"
        style="@style/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Trouver un prof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btn_main_toProfile"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:scaleType="centerCrop"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_pageTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_main_pageTitle"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tv_main_subtitle_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Filtrer"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_main_pageTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_pageTitle" />

    <TextView
        android:id="@+id/tv_main_subtitle_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Annonces "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_main_subtitle_filter"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_city_label" />

    <TextView
        android:id="@+id/tv_main_subject_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Matière : "
        app:layout_constraintStart_toStartOf="@+id/tv_main_subtitle_filter"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_subtitle_filter" />

    <TextView
        android:id="@+id/tv_main_label_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Prix maxiumum :"
        app:layout_constraintStart_toStartOf="@+id/tv_main_subject_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_subject_label" />

    <TextView
        android:id="@+id/tv_main_city_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Ville :"
        app:layout_constraintStart_toStartOf="@+id/tv_main_label_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_label_price" />

    <SeekBar
        android:id="@+id/seekBar_main_price"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="60"
        android:progress="1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_label_price"
        app:layout_constraintEnd_toStartOf="@+id/tv_main_max_price"
        app:layout_constraintStart_toEndOf="@+id/tv_main_min_price"
        app:layout_constraintTop_toTopOf="@+id/tv_main_label_price" />

    <TextView
        android:id="@+id/tv_main_min_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text=" 0 € "
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_label_price"
        app:layout_constraintStart_toEndOf="@+id/tv_main_label_price"
        app:layout_constraintTop_toTopOf="@+id/tv_main_label_price" />

    <TextView
        android:id="@+id/tv_main_max_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text=" 60 €"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_main_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar_main_price" />

    <Spinner
        android:id="@+id/spinner_main_subjet_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_subject_label"
        app:layout_constraintEnd_toEndOf="@+id/tv_main_max_price"
        app:layout_constraintStart_toStartOf="@+id/tv_main_min_price"
        app:layout_constraintTop_toTopOf="@+id/tv_main_subject_label" />

    <EditText
        android:id="@+id/et_main_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="nom de la ville"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_city_label"
        app:layout_constraintEnd_toEndOf="@+id/tv_main_max_price"
        app:layout_constraintStart_toStartOf="@+id/tv_main_min_price"
        app:layout_constraintTop_toTopOf="@+id/tv_main_city_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_ads"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_subtitle_ads" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
     <com.google.android.material.chip.ChipGroup
         android:id="@+id/for_categories"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         tools:layout_editor_absoluteX="206dp"
         tools:layout_editor_absoluteY="186dp">

     </com.google.android.material.chip.ChipGroup>
     -->

